{
  "name": "drupal/training_drupal_8",
  "type": "drupal-module",
  "description": "Training Drupal 8",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/training_drupal_8",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/training_drupal_8",
    "source": "http://cgit.drupalcode.org/training_drupal_8"
  },
  "require": { }
}
